REACT_APP_API_BASE_URL = http://localhost:8080
REACT_APP_ECHO_ENDPOINT = http://localhost:8080/echo
REACT_APP_METRICS_ENDPOINT= http://localhost:8080/metrics
REACT_APP_MACHINES_ENDPOINT = http://localhost:8080/machines
REACT_APP_CLIENT_TYPE=client

REACT_APP_SSE_ENDPOINT = http://localhost:8080/daemon/connect